<?xml version="1.0"?>
<doc>
    <assembly>
        <name>TiendaApi</name>
    </assembly>
    <members>
        <member name="M:TiendaApi.Controllers.Clientes.ClientesController.Insertar(TiendaApi.Database.Models.Clientes)">
            <summary>
            Insertar un nuevo cliente
            </summary>
            <param name="cliente"> Datos del cliente a crear</param>
            <returns></returns>
        </member>
        <member name="M:TiendaApi.Controllers.Clientes.ClientesController.InsertarSp(TiendaApi.Database.Models.Clientes)">
            <summary>
            Insertar un nuevo cliente por un prcedimiento almacenado
            </summary>
            <param name="cliente"> Datos del cliente a crear</param>
            <returns></returns>
        </member>
        <member name="M:TiendaApi.Controllers.Clientes.ClientesController.ObtenerCliente(System.Int32)">
            <summary>
            Obtener Cliente por su id
            </summary>
            <param name="idCliente">id del cliente a buscar</param>
            <returns></returns>
        </member>
        <member name="M:TiendaApi.Controllers.Clientes.ClientesController.ObtenerClienteSp(System.Int32)">
            <summary>
            Obtener CLiente por su id por un procedimiento almacenado
            </summary>
            <param name="idCliente">id del cliente a buscar</param>
            <returns></returns>
        </member>
        <member name="M:TiendaApi.Controllers.Clientes.ClientesController.ListadoCliente">
            <summary>
            Listado de clientes
            </summary>      
            <returns></returns>
        </member>
        <member name="M:TiendaApi.Controllers.Clientes.ClientesController.ListadoClienteSp">
            <summary>
            Listado de clientes por un procedimineto almacenado
            </summary>      
            <returns></returns>
        </member>
        <member name="M:TiendaApi.Controllers.Clientes.ClientesController.ActualizarCliente(TiendaApi.Database.Models.Clientes)">
            <summary>
            Actualizar Cliente
            </summary>
            <param name="cliente"> Datos del cliente a actualizar</param>
            <returns></returns>
        </member>
        <member name="M:TiendaApi.Controllers.Clientes.ClientesController.ActualizarClienteSp(TiendaApi.Database.Models.Clientes)">
            <summary>
            Actualizar Cliente por procedimiento almacenado
            </summary>
            <param name="cliente"> Datos del cliente a actualizar</param>
            <returns></returns>
        </member>
        <member name="M:TiendaApi.Controllers.Clientes.ClientesController.EliminarCliente(System.Int32)">
            <summary>
            Eliminar Cliente por su id
            </summary>
            <param name="idCliente">id del cliente a eliminar</param>
            <returns></returns>
        </member>
        <member name="M:TiendaApi.Controllers.Clientes.ClientesController.EliminarClienteSp(System.Int32)">
            <summary>
            Eliminar Cliente por su id usando un procedimiento almacenado
            </summary>
            <param name="idCliente">id del cliente a eliminar</param>
            <returns></returns>
        </member>
        <member name="M:TiendaApi.Controllers.Security.AuthController.Login(TiendaApi.Model.User)">
            <summary>
            Login Usuarios
            </summary>
            <param name="objUser"></param>
            <returns></returns>
        </member>
        <member name="M:TiendaApi.Controllers.Security.AuthController.CreateUser(TiendaApi.Database.Models.Usuarios)">
            <summary>
            Registrar un nuevo usuario
            </summary>
            <param name="usuario"></param>
            <returns></returns>
        </member>
        <member name="M:TiendaApi.Data.Clientes.ClientesData.ActualizarCliente(TiendaApi.Database.Models.Clientes)">
            <summary>
            Actualizar un cliente
            </summary>
            <param name="objCliente">Datos del cliente</param>
            <returns></returns>
        </member>
        <member name="M:TiendaApi.Data.Clientes.ClientesData.ActualizarClienteSp(TiendaApi.Database.Models.Clientes)">
            <summary>
            Actualizar cliente usando un procedimeinto almacenado
            </summary>
            <param name="objCliente">Datos del cliente a actualizar</param>
            <returns></returns>
        </member>
        <member name="M:TiendaApi.Data.Clientes.ClientesData.CrearCliente(TiendaApi.Database.Models.Clientes)">
            <summary>
            Crear un nuevo cliente
            </summary>
            <param name="objCliente">Datos del cliente</param>
            <returns></returns>
        </member>
        <member name="M:TiendaApi.Data.Clientes.ClientesData.CrearClienteSp(TiendaApi.Database.Models.Clientes)">
            <summary>
            Crear un cliente usando procedimiento almacenado
            </summary>
            <param name="objCliente"></param>
            <returns></returns>
        </member>
        <member name="M:TiendaApi.Data.Clientes.ClientesData.EliminarPaciente(System.Int32)">
            <summary>
            Eliminar cliente
            </summary>
            <param name="idCliente"> id del cliente a eliminar</param>
            <returns></returns>
        </member>
        <member name="M:TiendaApi.Data.Clientes.ClientesData.EliminarPacienteSp(System.Int32)">
            <summary>
            Eliminar Cliente con procedimiento almacenado
            </summary>
            <param name="idCliente"></param>
            <returns></returns>
        </member>
    </members>
</doc>
